<!DOCTYPE html>
<html>
    <head> 
        <title>BAM Clothing</title>
        <link rel="stylesheet" href="Company_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>
    <body>
    <div>
        <div class="navbar">
          <a href="index.html"> Home </a>
          <a href="comparison.html">Compare</a>
            <div class="dropdown">
              <button class="dropbtn">Clothing Solutions
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="BAM.html">BAM Clothing</a>
                <a href="hemp.html">Babble & Hemp</a>
                <a href="Form.html">Your Suggestions</a>
              </div>
            </div>
          </div>
          <div>
            <h1> BAM Clothing</h1>
          </div>
          <div class="photo">
          <a href="https://bambooclothing.co.uk/">
            <img src="img\BAM logo.png" alt="BAM" width="375" height="250" >
          </a>
          </div>
          <div> <h2>Sustainable Material </h2><h3>Bamboo</h3></div>
          <div> <h2>How are they Sustainable?</h2> </div>
          <div>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/hJDHc6CVgaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div>
            <h2>Take me to another example</h2>
          </div>
          
            <button class="bottom_nav">
                <input type="checkbox">
                <span></span>
                <span></span>
                <div class="menu">
                  <li><a href="BAM.html">🎋 bamboo</a></li>
                  <li><a href="hemp.html">🌿 hemp </a></li>
                  <li><a href="Form.html">💚 other Solutions</a></li>
              </div>
            </button>
    </body>
</html>